input {
    beats {
        port => 5044
    }

    http {
        port => 50000
    }
}

filter {
    json {
        source => "message"
    }

    date {
        match => ["timestamp", "ISO8601"]
    }
}

output {
    elasticsearch {
        hosts => "http://elasticsearch:9200"
        user => "logstash_internal"
        password => "${LOGSTASH_INTERNAL_PASSWORD}"
        index => "jenkins-logs-%{+YYYY.MM.dd}"
    }
}
