        input {
            beats {
                port => 5044
            }

            http {
                port => 50000
                codec => json
            }
        }

        filter {
            mutate {
                add_field => { "service" => "jenkins" }
            }
            mutate {
                add_field => { "deployment_id" => "%{[parsed_json][deployment_id]}" }
            }
            date {
                match => ["timestamp", "ISO8601"]
                target => "@timestamp"
            }
        }

        output {
            elasticsearch {
                hosts => "http://elasticsearch:9200"
                user => "elastic"
                password => "${LOGSTASH_INTERNAL_PASSWORD}"
                index => "jenkins-logs-%{+YYYY.MM.dd}"
            }
            stdout { codec => rubydebug }
        }
